package Java_8_Gerbert_Shildt.Chapter1;

class Box/*1*/ {
    double width;//<-----|
    double height;//<----Переменные экземпляра(каждый объект этого класса содержит собственные копии этих переменных)
    double depth;//<-----|

    Box() {
        width = height = depth = 10;
    }

    double volume() {
        return width * height * depth;
    }

    void setDim(double w, double h, double d) {
        width = w;
        height = h;
        depth = d;
    }
}

public class BoxDemo {
    public static void main(String[] args) {
        Box myBox/*3*/;
        myBox = new Box();/*2*/
        Box myBox2 = new Box()/*4*/;
        double vol;
//------------------------//присвоить значения переменным объекта myBox
        myBox.width = 10;
        myBox.height = 20;
        myBox.depth = 15;
//------------------------//присвоить значения переменным экземпляра класса myBox2
        myBox2.width = 5;
        myBox2.height = 10;
        myBox2.depth = 7;
//------------------------//Объем первого параллелипипеда
        vol = myBox.width * myBox.height * myBox.depth;
        System.out.println("Объем первого параллелипипеда равен " + vol);
//------------------------//Объем второго параллелипипеда
        vol = myBox2.width * myBox2.height * myBox2.depth;
        System.out.println("Объем второго параллелипипеда равен " + vol);
    }
}
/*
 *1* - Класс box - шаблон для создания объекта(его конкретная форма и сущность),но не сам объект...
        Класс определяет новый тип данных,в данном случае новый тип данных называется Box
 *2* - Объект myBox - экземпляр класса Box("физическое" существование)

 *3* - Переменная типа класса Box(она не определяет объект,а только позволяет ССЫЛАТЬСЯ на объект)
 *4* - Выделение памяти для объекта Box благодаря динамическому оператору new,а переменной myBox2 позволяют ссылаться на этот объект
        После выполнение этой строки кода,переменную myBox2 можно использовать так, как если бы она была объектом типа Box
                                                                            (на самом деле переменная просто содержит адрес памяти конкретного объекта Box)
/*
Данные экземпляра myBox полностью изолированы от данных объекта myBox2
*/

/*
Класс представляет собой логическую конструкцию,а объект(он же экземпляр класса) представляет собой "физическую" сущность,т.е. он занимает
                                                                конкретную область оперативной памяти.
 */